<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Sabeq Project</title>

		<meta name="description" content="a computer science students" />
		<meta name="keywords" content="Sabeq project" />
		<meta name="author" content="Houzayfa Rifai " />
		
		<link rel="shortcut icon" type="image/png" href="img/s1.png"/>
		<!--Tangerine font from google -->
		<link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
		<!-- CSS Files -->
		<!-- Font-awsome  -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<!-- ionicons -->
		<link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
		<!-- bootstrap file --> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<!-- animate -->
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/syntaxy.dark.min.css">
		<!-- Main css codes  --> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- font awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
        <!--End Css Files -->

		<!--[if lt IE 9]>
		    <script src="js/html5shiv.js"></script>
			<script src="js/respond.js"></script>
		<![endif]-->
</head>
<body>
		<!--start   Navbar -->
		<nav class="navbar navbar-default navbar-fixed-bottom">
				  	<div class="container">
				    <!-- Brand and toggle get grouped for better mobile display -->
					     <div class="navbar-header">
						      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#houzayfa" aria-expanded="false">
						        <span class="sr-only">Toggle navigation</span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						      </button>
						      <a class="navbar-brand" href="#">HR</a>
					    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
						    <div class="collapse navbar-collapse" id="houzayfa">
						      <ul class="nav navbar-nav navbar-right">
							        <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
							        <li><a href="#">Our Projects</a></li>
							        <li><a href="#">Team</a></li>
							        <li class="last_li"><a href="#">Contact Us</a></li>
						      </ul>

						    </div>
				 	 </div>
		</nav>

	<!-- end navbar -->

	<!-- start header  -->
			<div class="head">
				<div class="container-fluid">
						<div class="row">
							  <div class="abha col-xs-12 col-mid-12">
									<h1 class="wow fadeInDownBig" data-wow-duration="2s"> CREATE SOMETHING BEAUTIFUL</h1>
									<p class="wow  bounceInLeft" data-wow-duration="2s">-We make websites that represent you &  grow your business</p>
									<a href="#" class="wow bounceInLeft btn btn-success"  data-wow-duration="2s">Hire Us</a>
									<a href="#" class="wow bounceInLeft btn btn-primary" data-wow-duration="2s"> Contact Us</a>
							  </div>
						</div>
				</div>
			</div>
     <!-- end header -->

	 <!-- start we write codes -->
	 <section >
		 <div class="container">
		 <h2 class="w_w_c">We Write Codes !</h2>
			 <div class="w_w_c_right col-xs-12 col-md-6">
							 <pre id="syntaxy" data-type="markup" class="wow  fadeInRightBig " data-wow-duration="2s">
								&lt;!DOCTYPE html>
					                    &lt;html>
					                    &lt;head>
					                        &lt;title>We Write Codes !&lt;/title>
					                    &lt;/head>
					                    &lt;body>
					                        &lt;p class="codes">
					                            TALK IS CHEAP . SHOW ME THE CODE !
					                        &lt;/p>
					                    &lt;/body>
					                    &lt;/html>
						    </pre>
								<script src="js/syntaxy.min.js"></script>
								<script type="text/javascript">
						        var target  = document.getElementById( 'syntaxy' );
						        var syntaxy = new Syntaxy( target, {} );
						        syntaxy.render();
						    </script>
			    </div>
				    <div class="w_w_c_left col-xs-12 col-md-6">
						<h2>WHY US ?!</h2>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
						</p>
						
				    </div>
		 </div>
	 </section>
	 <!-- end we write codes -->

	 <!-- start our team -->
		<section>
			<div class="container">
				<div class="team row">
					<h1>Our Team</h1>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="imgs" src="img/02.jpg" alt="picture">
						<p>Houzayfa Rifai</p>
						<span class="span">-Web Designer/programmer</span>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="imgs" src="img/03.jpg" alt="picture">
						<p>Samer taleb</p>
						<span class="span">-Photographer</span>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<img class="imgs" src="img/04.jpg" alt="picture">
						<p>Mouhamad Ahmed</p>
						<span class="span">-game Designer</span>
					</div>
				</div>
			</div>
		</section>
	 <!-- end our team-->
	 <!-- start footer  -->
			<div class="footer center">
			<div class="container">
				<div class="row">
					<div class="col-md12 col-xs-12 copyright"  data-wow-duration="1s" data-wow-offset="0">
						<h6> Copyright &copy;2017. Designed by Houzayfa Rifai</h6>
					</div>
				</div>	
			</div>
		</div>

	 <!-- end footer -->
	<!-- js script  --> 
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js" ></script>
	<script src="js/code.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script> new WOW().init(); </script>


</body>
</html>

